<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:text="Sosial Media"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:src="@drawable/facebook"/>

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:text="Rizka Annisa"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:src="@drawable/ig"/>

    <TextView
        android:id="@+id/editTextText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@_rizkanisa"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_marginTop="80px"
        android:src="@drawable/wa"/>

    <TextView
        android:id="@+id/editTextTex2t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:text="0812-7366-0240" />

</LinearLayout>
